# MobileTest

./: docker-compose.yml  pom.xml
pipeline/: android-emulator-pipeline.groovy  mobile-test-pipeline.groovy
playbook/: run_mobile_test.yaml
playbook/inventory/: hosts
src/main/java/components/: AbsComponents.java  Giftitem.java  GiftsContent.java  UsersMenuContent.java  UsersMenuItem.java  WishListContent.java  WishListItem.java
src/main/java/db/: DbUtils.java
src/main/java/emulator/: Emulator.java  EmulatorProvide.java  EmulatorProvider.java
src/main/java/extension/: AndroidExtension.java
src/main/java/factory/: AndroidDriverFactory.java  AndroidDriverModule.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  EditGiftPage.java  EditWidhListPage.java  FilterUserPage.java  GiftsPage.java  LoginPage.java  MyWidhListPage.java  MyWishListPage.java  UsersMenuPage.java
src/main/java/users/: UsersLogin.java
src/test/java/: CreateAndEditMyGiftTest.java  CreateAndEditWishListTest.java  EditStatusGiftUserTest.java
wiremock/mappings/: wishlist.json
